#aws_access_key = "AKIAUL4VP7XZHU7KHGXI"
#aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "terraform-aws-devtesting"
IGW_name = "terraform-aws-devigw"
public_subnet1_name = "Terraform_Public_Subnet1-devtesting"
public_subnet2_name = "Terraform_Public_Subnet2-devtesting"
public_subnet3_name = "Terraform_Public_Subnet3-devtesting"
private_subnet_name = "Terraform_Private_Subnet-devtesting"
Main_Routing_Table = "Terraform_Main_table-devtesting"
key_name = "LaptopKey"
environment = "dev"

